<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 메뉴 버튼 만들기</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="./jquery-1.12.4.js"></script>
    <style>
        .mbtn {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 999;

            font-size: 0;

            border: none;
            background: transparent;

            border: 1px solid #ddd;
            background: #f2f2f2;
            width: 30px;
            height: 30px;

            border-radius: 4px;
        }

        .mbtn::before {
            content: "";
            position: absolute;
            top: 6px;
            left: 4px;
            right: 4px;
            height: 2px;
            background: #333;
        }

        .mbtn::after {
            content: "";
            position: absolute;
            bottom: 6px;
            left: 4px;
            right: 4px;
            height: 2px;
            background: #333;
        }

        .mbtn span::before {
            content: "";
            position: absolute;
            top: 13px;
            left: 4px;
            right: 4px;
            height: 2px;
            background: #333;
            transition: 0.5s;
        }

        .mbtn span::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 4px;
            right: 4px;
            height: 2px;
            background: #333;
            transition: 0.5s;
        }

        .mbtn.on::before {
            display: none;
        }

        .mbtn.on::after {
            display: none;
        }

        .mbtn.on span::before {
            transform: rotate(45deg);
        }

        .mbtn.on span::after {
            transform: rotate(135deg);
        }
    </style>
</head>

<body>

    <button class="mbtn">
        <span>menu</span>
    </button>

    <script>
        $('.mbtn').on('click', function () {
            $(this).toggleClass('on')
        })
    </script>
</body>

</html>